<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top_line">
            <div class="container">
                <div class="top_left">
                    <div class="logo"><img src="./images/Frame.png" alt=""></div>
                    <div class="top_menu">
                        <ul>
                            <li><a href="#">Каталог кроватей</a></li>
                            <li><a href="#">Компания</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="top_right">
                    <button>Связаться с нами</button>
                    <div class="lang">
                        <a href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="bottom_line">
            <div class="bottom_container">
                <h1>Ваш здоровый сон.</h1>
                <p>Кровать с уникальной технологией Box Spring для <br> здорового и комфортного сна.</p>
                <a href="#">Перейти в каталог</a>
            </div>
        </div>
        <div class="header_icons">
            <div class="icon"><img src="./images/icon1.svg" alt=""></div>
            <div class="icon"><img src="./images/icon2.svg" alt=""></div>
        </div>
    </header>
</body>

</html>