header {
    background-image: url(../images/header.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
    width: 1366px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
}

.top_left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.top_menu a {
    color: white;
}

.top_menu ul {
    display: flex;
    flex-wrap: wrap;
}

.top_menu ul li {
    margin-right: 40px;

}

.logo {
    margin-right: 80px
}

.top_right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.top_right button {
    border: 1px solid white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 39px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 40px;
    text-transform: uppercase;
}

.lang a {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.lang a:first-child {
    border-right: 1px solid white;
    padding-right: 5px;

}

.lang a:last-child {
    padding-left: 3px;
}

.bottom_line {
    margin-top: 400px;
}

.bottom_container {
    width: 1366px;
    margin: 0 auto;
}

.bottom_container h1 {
    margin-bottom: 30px;
    color: white;
    font-size: 42px;
    font-weight: 500;
}

.bottom_container p {
    margin-bottom: 40px;
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.bottom_container a {
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid #EEC48B;
    color: #EEC48B;
    text-transform: uppercase;
    padding-bottom: 7px;
}

.icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:first-child {
    margin-bottom: 4px;
    position: relative;
}

.header_icons {
    position: absolute;
    bottom: 80px;
    right: 0;
}

.icon:first-child::before {
    content: "1";
    width: 20px;
    height: 20px;
    background-color: #EEC488;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: -5px;
}